input {
  beats {
    client_inactivity_timeout => 1200
    port => 5044
    ssl => false
  }
}

filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}